# IS23AM15

./: .gitignore  .mailmap  README.md  client_info.txt  pom.xml
deliverables/: Notes  communication_protocol.txt  full_uml.graphml  full_uml.uml  model_uml.graphml  model_uml.uml  uml_v.1.0.csv  uml_v.1.1.csv  uml_v1.2.csv
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/it/polimi/ingsw/: MyShelfie.LaunchMode.html  MyShelfie.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/client/: Client.DisconnectTask.html  Client.Protocols.html  Client.Views.html  Client.html  ClientController.html  ClientGoal.html  ClientGoalDetail.html  ClientGoalParser.html  ClientStates.html  View.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/client/cli/: CLI.html  (+5 more)
deliverables/JavaDoc/it/polimi/ingsw/communication/: package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/server/: ServerApp.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/utils/: Logger.html  ObjectCleaner.html  OptionalSerializer.html  package-summary.html  package-tree.html
deliverables/old/: uml_v0.0.csv  uml_v0.1.csv  uml_v1.3.csv
src/main/java/it/polimi/ingsw/: MyShelfie.java
src/main/resources/data/: client_goals.json  goals.json  mask.json  server_setup.json
src/main/resources/saves/: 1_to_finish.json
src/main/resources/tests/: test_CommonCardsSafe_1.json  test_CommonCardsSafe_11.json  test_CommonCardsSafe_12.json  test_CommonCardsSafe_6.json  test_CommonCardsSafe_7.json  test_CommonCardsSafe_9.json  test_commonCardsNotEnough.json  test_personalCardsNoCards.json  test_personalCardsXYRight.json  test_wrongFormatted.json
src/main/resources/wdclirmi/: client_info.txt  log_20230621_163519.txt  log_20230621_163600.txt  log_20230621_163705.txt  log_20230621_163817.txt  log_20230621_164527.txt  log_20230621_164845.txt
src/main/resources/wdclitcp/: client_info.txt  log_20230621_163514.txt  log_20230621_163725.txt  log_20230621_163804.txt  log_20230621_163848.txt  log_20230621_164511.txt  log_20230621_164614.txt  log_20230621_164926.txt
src/test/java/it/polimi/ingsw/: MyShelfieTest.java
src/test/resources/saves/: SaveGameTest.json  error_game.json
src/test/resources/tests/: test_CommonCardsSafe_10.json  test_CommonCardsSafe_11.json  test_CommonCardsSafe_2.json  test_CommonCardsSafe_3.json  test_CommonCardsSafe_4.json  test_CommonCardsSafe_5.json  test_CommonCardsSafe_8.json  test_errorsInEnd.json  test_noEndGoals.json  test_personalCards2Cards.json  test_personalCardsXYRight.json  test_personalCardsXYWrong.json  test_wrongFormatted.json
(+630 files in other folders)
